FROM adoptopenjdk:11-jre-hotspot
WORKDIR /usr/src
COPY target/lib /usr/src/lib
COPY target/MoneyTransferService-1.0.0-SNAPSHOT-runner.jar /usr/src
EXPOSE 8085
CMD java -Xmx64m -Dquarkus.http.port=8085 \
	-jar MoneyTransferService-1.0.0-SNAPSHOT-runner.jar