version: "3"
services:
  moneytransferservice:
    restart: unless-stopped
    build: .
    image: moneytransferservice
    container_name: moneytransferservice
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
    ports:
      - "8085:8085"