FROM adoptopenjdk:11-jre-hotspot
COPY target/lib /usr/src/lib
WORKDIR /usr/src
COPY target/UserAccountManagement-1.0.0-SNAPSHOT-runner.jar /usr/src
EXPOSE 8084
CMD java -Xmx64m -Dquarkus.http.port=8084 \
    -jar UserAccountManagement-1.0.0-SNAPSHOT-runner.jar
